{
  "name": "Tischplan VIPCLUB",
  "short_name": "VIPCLUB",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00305F",
  "icons": [
    {
      "src": "ALBA.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
